source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'

target 'TechTaskYalantis' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

   pod 'RealmSwift', '~> 10.19.0'
   pod 'SwiftLint', '~> 0.45.0'
   pod 'SwiftGen', '~> 6.5.1'
   pod 'SnapKit', '~> 5.0.1'
   pod 'SwiftKeychainWrapper', '~> 4.0.1'
   pod 'RxSwift', '~> 6.2.0'
   pod 'RxCocoa', '~> 6.2.0'

end
